<section class="todoapp">
  <header class="header">
    <h1>todos</h1>
    <%= if @editing.id do%>
    <a href="<%= Routes.item_path(@conn, :index) %>" class="new-todo">
      Click here to add a new item!
    </a>
    <% else %>
    <%= render "form.html", Map.put(assigns, :action, Routes.item_path(@conn, :create)) %>
    <% end %>
  </header>
  <section class="main" style="display: block;">
    <input id="toggle-all" class="toggle-all" type="checkbox" /> <!-- TODO  make toggle all to work-->
    <label for="toggle-all">Mark all as complete</label>
    <ul class="todo-list">
      <%= for item <- filter(@items, @filter) do %>
        <li data-id="<%= item.id %>" class="<%= complete(item) %>">
        <a href="<%= Routes.item_path(@conn, :toggle, item.id) %>"
           class="toggle <%= checked(item) %>">
        </a>
        <div class="view">
          <%= if item.id == @editing.id do %>
          <%= render "form.html", Map.put(assigns, :action, Routes.item_path(@conn, :update, item))%>
          <% else %>
          <a href="<%= Routes.item_path(@conn, :edit, item ) %>" class="dblclick">
            <label><%= item.text %></label>
          </a>
          <span></span>
          <% end %>
          <%= link "", class: "destroy", to: Routes.item_path(@conn, :delete, item), method: :delete, data: [confirm: "Are you sure?"] %>
        </div>
      </li>
      <% end %>
    </ul>
  </section>
  <%= if count(@items, "all") > 0 do %>
  <footer class="footer" style="display: block;">
    <span class="todo-count"><strong><%= remaining_items(@items) %></strong> <%= pluralize(@items)  %> left</span>
    <ul class="filters">
      <li>
        <a href="/items" class="selected">All</a>
      </li>
      <li>
        <a href="/active">Active
          [<%= count(@items, "active") %>]
        </a>
      </li>
      <li>
        <a href="/completed">
          Completed
          [ <%= count(@items, "completed") %>]
        </a>
      </li>
    </ul>
    <%= if count(@items, "completed") > 0 do %>
    <a class="clear-completed" href="/clear">
      Clear completed
      [<%= count(@items, "completed") %>]
    </a>
    <% end %>
  </footer>
  <% end %>
</section>
